# jemdoc: menu{MENU}{index.html}, nofooter  
==Jian Yang

~~~
{}{img_left}{bio.jpg}{}{131}{160} # {http://people.kth.se/~euhanna/}
Undergraduate student,
\n [http://www2.scut.edu.cn/software_en/ School of Software Engineering], \n[https://www.scut.edu.cn/en/ South China University of Technology(SCUT)]\n

B7-541, the University Town Campus \n
South China University of Technology, Guangzhou, China \n 
E-post: /yangjianpaul/ \[@\] foxmail \[DOT\] com
~~~

== About me
I am a 4th-year undergraduate student at the South China University of Technology studying software engineering. My supervisor is [https://www2.scut.edu.cn/software_en/2015/0724/c6649a97184/page.htm Prof. Jian Chen]. 

== Education
- B.Eng., Software Engineering. South China University of Technology. 2018 - 2022
== Research
My research interests include 
- Graph Representation Learning
- Graph Unsupervised Learning
- Community Detection
- Conformal Prediction

# [research.html Find out more].
=== Awards
. First Prize. National Olympiad in Informatics in Provinces (NOIP). 2016(Senior High School)
. Silver Award. (13th) Guangdong Collegiate Programming Contest (GPCPC). 2019
. First Prize. SCUT Software Developing Contest. 2019
. Third Prize. SCUT Scholarship. 2019

=== Internship
- Machine Learning Research Intern. Tencent. May 2021 - Oct 2021.

# [publications.html Full list of publications].
\n
[cv.pdf A brief cv].